:dtf objc:NSURL.^URLWithString:$ OOO
:dtf `:ic NSMutableURLRequest~setHTTPBody:0[0]` OOO
:dtf objc:NSURLSession.^uploadTaskWithRequest:fromData:completionHandler:$ OOOOO
:dtf objc:NSURLSession.^downloadTaskWithRequest:completionHandler:$ OOOO
:dtf objc:NSURLSession.^dataTaskWithRequest:completionHandler:$ OOOO
:dtf objc:NSURLSession.^dataTaskWithRequest:$ OOO
:dtf objc:NSURLSession.^dataTaskWithURL:completionHandler:$ OOOO
:dtf objc:NSURLSession.^dataTaskWithURL:$ OOO
:e hook.output=json
:e hook.backtrace=false
